Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LongMethodDetector
Bundle-SymbolicName: ContextSmell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufs.smelldetector.Activator
Bundle-Vendor: CLEVERTON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/designroleminer.jar,
 .,
 lib/google-collections-1.0.jar,
 lib/junit.jar
